port=8000
mongo_url=mongodb+srv://aaravjainofficial10:aarav107@cluster0.gwydczk.mongodb.net/
ACCESS_TOKEN_SECRET=expem-123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=expem-098
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN="http://localhost:5173"
GOLD_API_KEY=your_goldapi_key (optional)
METAL_API_KEY=your_metalpriceapi_key (optional)
